<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,Computing Essential,English,">





  <link rel="alternate" href="/atom.xml" title="Bwael's Blog" type="application/atom+xml">






<meta name="description" content="application softwareAlso referred to as apps. Software that can perform useful work, such as word processing, cost estimating, or accounting tasks. The user primarily interacts with application softwa">
<meta name="keywords" content="学习笔记,Computing Essential,English">
<meta property="og:type" content="article">
<meta property="og:title" content="Professional English Key Words Chapter-1">
<meta property="og:url" content="http://bwael.com/2016/04/12/ProE-key-terms-chapter-one/index.html">
<meta property="og:site_name" content="Bwael&#39;s Blog">
<meta property="og:description" content="application softwareAlso referred to as apps. Software that can perform useful work, such as word processing, cost estimating, or accounting tasks. The user primarily interacts with application softwa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-05-24T05:24:20.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Professional English Key Words Chapter-1">
<meta name="twitter:description" content="application softwareAlso referred to as apps. Software that can perform useful work, such as word processing, cost estimating, or accounting tasks. The user primarily interacts with application softwa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bwael.com/2016/04/12/ProE-key-terms-chapter-one/">





  <title>Professional English Key Words Chapter-1 | Bwael's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f5173f5bbe801bf5ef06f87efe7bb40d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bwael's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bwael.com/2016/04/12/ProE-key-terms-chapter-one/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bwael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bwael's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Professional English Key Words Chapter-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-12T22:50:57+08:00">
                2016-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/12/ProE-key-terms-chapter-one/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/04/12/ProE-key-terms-chapter-one/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="application-software"><a href="#application-software" class="headerlink" title="application software"></a>application software</h5><p>Also referred to as apps. Software that can perform useful work, such as word processing, cost estimating, or accounting tasks. The user primarily interacts with application software.</p>
<h5 id="Blu-ray"><a href="#Blu-ray" class="headerlink" title="Blu-ray"></a>Blu-ray</h5><p>A type of high-definition disc with a capacity of 25 to 50 gigabytes.</p>
<h5 id="cloud-computing"><a href="#cloud-computing" class="headerlink" title="cloud computing"></a>cloud computing</h5><p>Data stored at a server on the Internet and available anywhere the Internet can be accessed.</p>
<h5 id="communication-device"><a href="#communication-device" class="headerlink" title="communication device"></a>communication device</h5><p>Computer systems that communicate with other computer systems using modems. For example, it modifies computer output into a form that can be transmitted across standard telephone lines.</p>
<h5 id="compact-disc-CD"><a href="#compact-disc-CD" class="headerlink" title="compact disc (CD)"></a>compact disc (CD)</h5><p>Widely used optical disc format. It holds 650 MB (megabytes) to 1 GB (gigabyte) of data on one side of the CD.</p>
<h5 id="computer-competency"><a href="#computer-competency" class="headerlink" title="computer competency"></a>computer competency</h5><p>Becoming proficient in computer-related skills.</p>
<h5 id="connectivity"><a href="#connectivity" class="headerlink" title="connectivity"></a>connectivity</h5><p>Capability of the microcomputer to use information from the world beyond one’s desk. Data and information can be sent over telephone or cable lines and through the air so that computers can talk to each other and share information.</p>
<h5 id="data"><a href="#data" class="headerlink" title="data"></a>data</h5><p>Raw, unprocessed facts that are input to a computer system that will give compiled information when the computer processes those facts. Data is also defined as facts or observations about people, places, things, and events.</p>
<h5 id="database-file"><a href="#database-file" class="headerlink" title="database file"></a>database file</h5><p>File containing highly structured and organized data created by database management programs.</p>
<h5 id="desktop-computer"><a href="#desktop-computer" class="headerlink" title="desktop computer"></a>desktop computer</h5><p>Computer small enough to fit on top of or along the side of a desk and yet too big to carry around.</p>
<h5 id="device-driver"><a href="#device-driver" class="headerlink" title="device driver"></a>device driver</h5><p>Every device that is connected to the computer has a special program associated with it called a device driver that allows communication between the operating system and the device.</p>
<h5 id="DVD-digital-versatile-disc-or-digital-video-disc"><a href="#DVD-digital-versatile-disc-or-digital-video-disc" class="headerlink" title="DVD (digital versatile disc or digital video disc)"></a>DVD (digital versatile disc or digital video disc)</h5><p>Similar to CD-ROMs except that more data can be packed into the same amount of space. DVD drives can store a typical capacity of 4.7 GB on one side.</p>
<h5 id="document-file"><a href="#document-file" class="headerlink" title="document file"></a>document file</h5><p>File created by a word processor to save documents such as letters, research papers, and memos.</p>
<h5 id="end-user"><a href="#end-user" class="headerlink" title="end user"></a>end user</h5><p>Person who uses microcomputers or has access to larger computers.</p>
<h5 id="flash-memory-card"><a href="#flash-memory-card" class="headerlink" title="flash memory card"></a>flash memory card</h5><p>A solid-state storage device widely used in notebook computers. Flash memory also is used in a variety of specialized input devices to capture and transfer data to desktop computers.</p>
<h5 id="general-purpose-application"><a href="#general-purpose-application" class="headerlink" title="general-purpose application"></a>general-purpose application</h5><p>Application used for doing common tasks, such as browsers and word processors, spreadsheets, databases, management systems, and presentation graphics. Also known as productivity applications.</p>
<h5 id="handheld-computer"><a href="#handheld-computer" class="headerlink" title="handheld computer"></a>handheld computer</h5><p>See personal digital assistant (PDA).</p>
<h5 id="hard-disk"><a href="#hard-disk" class="headerlink" title="hard disk"></a>hard disk</h5><p>Enclosed disk drive containing one or more metallic disks. Hard disks use magnetic charges to record data and have large storage capacities and fast retrieval times.</p>
<h5 id="hardware"><a href="#hardware" class="headerlink" title="hardware"></a>hardware</h5><p>Equipment that includes a keyboard, monitor, printer, the computer itself, and other devices that are controlled by software programming.</p>
<h5 id="information"><a href="#information" class="headerlink" title="information"></a>information</h5><p>Data that has been processed by a computer system.</p>
<h5 id="information-system"><a href="#information-system" class="headerlink" title="information system"></a>information system</h5><p>Collection of hardware, software, people, data, and procedures that work together to provide information essential to running an organization.</p>
<h5 id="information-technology-IT"><a href="#information-technology-IT" class="headerlink" title="information technology (IT)"></a>information technology (IT)</h5><p>Computer and communication technologies, such as communication links to the Internet, that provide help and understanding to the end user.</p>
<h5 id="input-device"><a href="#input-device" class="headerlink" title="input device"></a>input device</h5><p>Piece of equipment that translates data into a form a computer can process. The most common input devices are the keyboard and the mouse.</p>
<h5 id="Internet"><a href="#Internet" class="headerlink" title="Internet"></a>Internet</h5><p>A huge computer network available to everyone with a microcomputer and a means to connect to it. It is the actual physical network made up of wires, cables, and satellites as opposed to the Web, which is the multimedia interface to resources available on the Internet.</p>
<h5 id="keyboard"><a href="#keyboard" class="headerlink" title="keyboard"></a>keyboard</h5><p>Input device that looks like a typewriter keyboard but has additional keys.</p>
<h5 id="laptop-computer"><a href="#laptop-computer" class="headerlink" title="laptop computer"></a>laptop computer</h5><p>See notebook computer and notebook system unit.</p>
<h5 id="mainframe-computer"><a href="#mainframe-computer" class="headerlink" title="mainframe computer"></a>mainframe computer</h5><p>This computer can process several million program instructions per second. Sizeable organizations rely on these room-size systems to handle large programs and a great deal of data.</p>
<h5 id="memory"><a href="#memory" class="headerlink" title="memory"></a>memory</h5><p>Memory is contained on chips connected to the system board and is a holding area for data instructions and information (processed data waiting to be output to secondary storage). RAM, ROM, and CMOS are three types of memory chips.</p>
<h5 id="microcomputer"><a href="#microcomputer" class="headerlink" title="microcomputer"></a>microcomputer</h5><p>Small, low-cost computer designed for individual users. These include desktop, notebook, and personal digital assistant computers.</p>
<h5 id="microprocessor"><a href="#microprocessor" class="headerlink" title="microprocessor"></a>microprocessor</h5><p>The central processing unit (CPU) of a microcomputer controls and manipulates data to produce information. The microprocessor is contained on a single integrated circuit chip and is the brains of the system.</p>
<h5 id="midrange-computer"><a href="#midrange-computer" class="headerlink" title="midrange computer"></a>midrange computer</h5><p>Also known as a minicomputer.</p>
<h5 id="mobile-app-application"><a href="#mobile-app-application" class="headerlink" title="mobile app (application)"></a>mobile app (application)</h5><p>Add-on features for a variety of mobile devices, including smartphones, netbooks, and tablets.</p>
<h5 id="modem"><a href="#modem" class="headerlink" title="modem"></a>modem</h5><p>Short for modulator-demodulator. It is a communication device that translates the electronic signals from a computer into electronic signals that can travel over telephone lines.</p>
<h5 id="monitor"><a href="#monitor" class="headerlink" title="monitor"></a>monitor</h5><p>Output device like a television screen that displays data processed by the computer.</p>
<h5 id="mouse"><a href="#mouse" class="headerlink" title="mouse"></a>mouse</h5><p>Device that typically rolls on the desktop and directs the cursor on the display screen.</p>
<h5 id="network"><a href="#network" class="headerlink" title="network"></a>network</h5><p>The arrangement in which various communications channels are connected through two or more computers. The largest network in the world is the Internet.</p>
<h5 id="notebook-computer"><a href="#notebook-computer" class="headerlink" title="notebook computer"></a>notebook computer</h5><p>Portable computer, also known as a laptop computer, weighing between 4 and 10 pounds.</p>
<h5 id="operating-system-OS"><a href="#operating-system-OS" class="headerlink" title="operating system (OS)"></a>operating system (OS)</h5><p>Software that interacts between application software and the computer, handling such details as running programs, storing and processing data, and coordinating all computer resources, including attached peripheral devices. It is the most important program on the computer. Windows 7, Windows Vista, and Mac OS X are examples of operating systems.</p>
<h5 id="optical-disc"><a href="#optical-disc" class="headerlink" title="optical disc"></a>optical disc</h5><p>Storage device that can hold over 17 gigabytes of data, which is an equivalent of several million typewritten pages. Lasers are used to record and read data on the disc. The two basic types of optical discs are compact discs (CDs) and digital versatile or video discs (DVDs).</p>
<h5 id="output-device"><a href="#output-device" class="headerlink" title="output device"></a>output device</h5><p>Equipment that translates processed information from the central processing unit into a form that can be understood by humans. The most common output devices are monitors and printers.</p>
<h5 id="people"><a href="#people" class="headerlink" title="people"></a>people</h5><p>End users who use computers to make themselves more productive.</p>
<h5 id="personal-digital-assistant-PDA"><a href="#personal-digital-assistant-PDA" class="headerlink" title="personal digital assistant (PDA)"></a>personal digital assistant (PDA)</h5><p>A device that typically combines pen input, writing recognition, personal organizational tools, and communication capabilities in a very small package. Also called handheld PC and palm computer.</p>
<h5 id="presentation-file"><a href="#presentation-file" class="headerlink" title="presentation file"></a>presentation file</h5><p>A file created by presentation graphics programs to save presentation materials. For example, a file might contain audience handouts, speaker notes, and electronic slides.</p>
<h5 id="printer"><a href="#printer" class="headerlink" title="printer"></a>printer</h5><p>Device that produces printed paper output.</p>
<h5 id="procedures"><a href="#procedures" class="headerlink" title="procedures"></a>procedures</h5><p>Rules or guidelines to follow when using hardware, software, and data.</p>
<h5 id="program"><a href="#program" class="headerlink" title="program"></a>program</h5><p>Instructions for the computer to follow to process data. See software.</p>
<h5 id="random-access-memory-RAM"><a href="#random-access-memory-RAM" class="headerlink" title="random-access memory (RAM)"></a>random-access memory (RAM)</h5><p>Volatile, temporary storage that holds the program and data the CPU is presently processing. It is called temporary storage because its contents will be lost if electrical power to the computer is disrupted or the computer is turned off.</p>
<h5 id="secondary-storage"><a href="#secondary-storage" class="headerlink" title="secondary storage"></a>secondary storage</h5><p>Permanent storage used to preserve programs and data that can be retained after the computer is turned off. These devices include floppy disks, hard disks, magnetic tape, CDs, DVDs, and more.</p>
<h5 id="server"><a href="#server" class="headerlink" title="server"></a>server</h5><p>A host computer with a connection to the Internet that stores document files used to display web pages. Depending on the resources shared, it may be called a file server, printer server, communication server, web server, or database server.</p>
<h5 id="smartphone"><a href="#smartphone" class="headerlink" title="smartphone"></a>smartphone</h5><p>A type of cell phone that offers a variety of advanced functionality, including Internet and e-mail.</p>
<h5 id="software"><a href="#software" class="headerlink" title="software"></a>software</h5><p>Computer program consisting of step-by-step instructions, directing the computer on each task it will perform.</p>
<h5 id="solid-state-drive-SSD"><a href="#solid-state-drive-SSD" class="headerlink" title="solid-state drive (SSD)"></a>solid-state drive (SSD)</h5><p>Designed to be connected inside a microcomputer system the same way an internal hard disk would be, but contains solid-state memory instead of magnetic disks to store data.</p>
<h5 id="solid-state-storage"><a href="#solid-state-storage" class="headerlink" title="solid-state storage"></a>solid-state storage</h5><p>A secondary storage device that has no moving parts. Data is stored and retrieved electronically directly from these devices, much as they would be from conventional computer memory.</p>
<h5 id="specialized-application"><a href="#specialized-application" class="headerlink" title="specialized application"></a>specialized application</h5><p>Programs that are narrowly focused on specific disciplines and occupations. Some of the best known are multimedia, Web authoring, graphics, virtual reality, and artificial intelligence.</p>
<h5 id="supercomputer"><a href="#supercomputer" class="headerlink" title="supercomputer"></a>supercomputer</h5><p>Fastest calculating device ever invented, processing billions of program instructions per second. Used by very large organizations like NASA.</p>
<h5 id="system-software"><a href="#system-software" class="headerlink" title="system software"></a>system software</h5><p>“Background” software that enables the application software to interact with the computer. System software consists of the operating system, utilities, device drivers, and language translators. It works with application software to handle the majority of technical details.</p>
<h5 id="system-unit"><a href="#system-unit" class="headerlink" title="system unit"></a>system unit</h5><p>Part of a microcomputer that contains the CPU. Also known as the system cabinet or chassis, it is the container that houses most of the electronic components that make up the computer system.</p>
<h5 id="tablet"><a href="#tablet" class="headerlink" title="tablet"></a>tablet</h5><p>A type of microcomputer that contains a thin system unit, most of which is the monitor. The best-known tablets are Apple’s iPad, Motorola’s Zoom, and HP’s Slate.</p>
<h5 id="tablet-computer"><a href="#tablet-computer" class="headerlink" title="tablet computer"></a>tablet computer</h5><p>A type of notebook computer that accepts handwritten data, using a stylus or pen, that is converted to standard text and can be processed by a word processor program.</p>
<h5 id="USB-drive"><a href="#USB-drive" class="headerlink" title="USB drive"></a>USB drive</h5><p>The size of a key chain, these hard drives connect to a computer’s USB port enabling a transfer of files; has a capacity of up to <strong><em>64GB</em></strong>.</p>
<h5 id="utility"><a href="#utility" class="headerlink" title="utility"></a>utility</h5><p>Performs specific tasks related to managing computer resources or files. Norton Utility for virus control and system maintenance is a good example of a utility. Also known as service programs.</p>
<h5 id="virus"><a href="#virus" class="headerlink" title="virus"></a>virus</h5><p>Hidden instructions that migrate through networks and operating systems and become embedded in different programs. They may be designed to destroy data or simply to display messages.</p>
<h5 id="web"><a href="#web" class="headerlink" title="web"></a>web</h5><p>Introduced in 1992 and prior to the web, the Internet was all text. The Web made it possible to provide a multimedia interface that includes graphics, animations, sound, and video.</p>
<h5 id="wireless-revolution"><a href="#wireless-revolution" class="headerlink" title="wireless revolution"></a>wireless revolution</h5><p>A revolution that is expected to dramatically affect the way we communicate and use computer technology.</p>
<h5 id="worksheet-file"><a href="#worksheet-file" class="headerlink" title="worksheet file"></a>worksheet file</h5><p>Created by electronic spreadsheets to analyze things like budgets and to predict sales.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    bwael
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bwael.com/2016/04/12/ProE-key-terms-chapter-one/" title="Professional English Key Words Chapter-1">http://bwael.com/2016/04/12/ProE-key-terms-chapter-one/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/Computing-Essential/" rel="tag"># Computing Essential</a>
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/install-archlinux-on-usb-storage-device/" rel="next" title="Arch Linux安装到U盘上de安装教程">
                <i class="fa fa-chevron-left"></i> Arch Linux安装到U盘上de安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/windows-for-chromebook/" rel="prev" title="Windows 10 64 Bit Installation Guide Acer C720, HP Chromebook 14, Toshiba CB-30, and Dell Chromebook 11">
                Windows 10 64 Bit Installation Guide Acer C720, HP Chromebook 14, Toshiba CB-30, and Dell Chromebook 11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="bwael">
            
              <p class="site-author-name" itemprop="name">bwael</p>
              <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bwael" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/bwael" target="_blank" title="coding">
                      
                        <i class="fa fa-fw fa-globe"></i>coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/bwael211" target="_blank" title="twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/bwael" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bwael.com/" title="Main Site" target="_blank">Main Site</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tongyijia.github.io/" title="Tonglele" target="_blank">Tonglele</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#application-software"><span class="nav-number">1.</span> <span class="nav-text">application software</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Blu-ray"><span class="nav-number">2.</span> <span class="nav-text">Blu-ray</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cloud-computing"><span class="nav-number">3.</span> <span class="nav-text">cloud computing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#communication-device"><span class="nav-number">4.</span> <span class="nav-text">communication device</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#compact-disc-CD"><span class="nav-number">5.</span> <span class="nav-text">compact disc (CD)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#computer-competency"><span class="nav-number">6.</span> <span class="nav-text">computer competency</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#connectivity"><span class="nav-number">7.</span> <span class="nav-text">connectivity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#data"><span class="nav-number">8.</span> <span class="nav-text">data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#database-file"><span class="nav-number">9.</span> <span class="nav-text">database file</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#desktop-computer"><span class="nav-number">10.</span> <span class="nav-text">desktop computer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#device-driver"><span class="nav-number">11.</span> <span class="nav-text">device driver</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DVD-digital-versatile-disc-or-digital-video-disc"><span class="nav-number">12.</span> <span class="nav-text">DVD (digital versatile disc or digital video disc)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#document-file"><span class="nav-number">13.</span> <span class="nav-text">document file</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#end-user"><span class="nav-number">14.</span> <span class="nav-text">end user</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flash-memory-card"><span class="nav-number">15.</span> <span class="nav-text">flash memory card</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#general-purpose-application"><span class="nav-number">16.</span> <span class="nav-text">general-purpose application</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#handheld-computer"><span class="nav-number">17.</span> <span class="nav-text">handheld computer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hard-disk"><span class="nav-number">18.</span> <span class="nav-text">hard disk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hardware"><span class="nav-number">19.</span> <span class="nav-text">hardware</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#information"><span class="nav-number">20.</span> <span class="nav-text">information</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#information-system"><span class="nav-number">21.</span> <span class="nav-text">information system</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#information-technology-IT"><span class="nav-number">22.</span> <span class="nav-text">information technology (IT)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#input-device"><span class="nav-number">23.</span> <span class="nav-text">input device</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Internet"><span class="nav-number">24.</span> <span class="nav-text">Internet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#keyboard"><span class="nav-number">25.</span> <span class="nav-text">keyboard</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#laptop-computer"><span class="nav-number">26.</span> <span class="nav-text">laptop computer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mainframe-computer"><span class="nav-number">27.</span> <span class="nav-text">mainframe computer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#memory"><span class="nav-number">28.</span> <span class="nav-text">memory</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#microcomputer"><span class="nav-number">29.</span> <span class="nav-text">microcomputer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#microprocessor"><span class="nav-number">30.</span> <span class="nav-text">microprocessor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#midrange-computer"><span class="nav-number">31.</span> <span class="nav-text">midrange computer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mobile-app-application"><span class="nav-number">32.</span> <span class="nav-text">mobile app (application)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#modem"><span class="nav-number">33.</span> <span class="nav-text">modem</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#monitor"><span class="nav-number">34.</span> <span class="nav-text">monitor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mouse"><span class="nav-number">35.</span> <span class="nav-text">mouse</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#network"><span class="nav-number">36.</span> <span class="nav-text">network</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#notebook-computer"><span class="nav-number">37.</span> <span class="nav-text">notebook computer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#operating-system-OS"><span class="nav-number">38.</span> <span class="nav-text">operating system (OS)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#optical-disc"><span class="nav-number">39.</span> <span class="nav-text">optical disc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#output-device"><span class="nav-number">40.</span> <span class="nav-text">output device</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#people"><span class="nav-number">41.</span> <span class="nav-text">people</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#personal-digital-assistant-PDA"><span class="nav-number">42.</span> <span class="nav-text">personal digital assistant (PDA)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#presentation-file"><span class="nav-number">43.</span> <span class="nav-text">presentation file</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#printer"><span class="nav-number">44.</span> <span class="nav-text">printer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#procedures"><span class="nav-number">45.</span> <span class="nav-text">procedures</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#program"><span class="nav-number">46.</span> <span class="nav-text">program</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#random-access-memory-RAM"><span class="nav-number">47.</span> <span class="nav-text">random-access memory (RAM)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#secondary-storage"><span class="nav-number">48.</span> <span class="nav-text">secondary storage</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#server"><span class="nav-number">49.</span> <span class="nav-text">server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#smartphone"><span class="nav-number">50.</span> <span class="nav-text">smartphone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#software"><span class="nav-number">51.</span> <span class="nav-text">software</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#solid-state-drive-SSD"><span class="nav-number">52.</span> <span class="nav-text">solid-state drive (SSD)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#solid-state-storage"><span class="nav-number">53.</span> <span class="nav-text">solid-state storage</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#specialized-application"><span class="nav-number">54.</span> <span class="nav-text">specialized application</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#supercomputer"><span class="nav-number">55.</span> <span class="nav-text">supercomputer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#system-software"><span class="nav-number">56.</span> <span class="nav-text">system software</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#system-unit"><span class="nav-number">57.</span> <span class="nav-text">system unit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tablet"><span class="nav-number">58.</span> <span class="nav-text">tablet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tablet-computer"><span class="nav-number">59.</span> <span class="nav-text">tablet computer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#USB-drive"><span class="nav-number">60.</span> <span class="nav-text">USB drive</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#utility"><span class="nav-number">61.</span> <span class="nav-text">utility</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#virus"><span class="nav-number">62.</span> <span class="nav-text">virus</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#web"><span class="nav-number">63.</span> <span class="nav-text">web</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wireless-revolution"><span class="nav-number">64.</span> <span class="nav-text">wireless revolution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#worksheet-file"><span class="nav-number">65.</span> <span class="nav-text">worksheet file</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bwael</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub</a> & <a target="_blank" href="https://coding.net/pages">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'UBigG4UUiUQqG57v1PKM4DXr-gzGzoHsz',
        appKey: 'iaWXFBjP8qb6l94cCWWol7BW',
        placeholder: '欢迎留言交流。留下你的邮箱，回复会进行提醒~(你的邮箱不会被公开)',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
