<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,python,">





  <link rel="alternate" href="/atom.xml" title="Bwael's Blog" type="application/atom+xml">






<meta name="description" content="运算符与表达式1.在解释器总执行运算在Python的解释器中，你可以交互地使用解释器来进行计算。例如输入:`    222+222`    解释器会直接显示结果：&amp;gt;&amp;gt;&amp;gt;444 2.运算符及用法运算符    名称    说明    例子 与其他语言基本一致 3. 运算符的优先级（由低到高）默认地，运算符优先级表决定了哪个运算符在别的运算符之前计算。 运算符    描述  lambd">
<meta name="keywords" content="学习笔记,python">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记03----运算符与表达式、序列">
<meta property="og:url" content="http://bwael.com/2016/03/22/pynote03/index.html">
<meta property="og:site_name" content="Bwael&#39;s Blog">
<meta property="og:description" content="运算符与表达式1.在解释器总执行运算在Python的解释器中，你可以交互地使用解释器来进行计算。例如输入:`    222+222`    解释器会直接显示结果：&amp;gt;&amp;gt;&amp;gt;444 2.运算符及用法运算符    名称    说明    例子 与其他语言基本一致 3. 运算符的优先级（由低到高）默认地，运算符优先级表决定了哪个运算符在别的运算符之前计算。 运算符    描述  lambd">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-07-06T01:15:54.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习笔记03----运算符与表达式、序列">
<meta name="twitter:description" content="运算符与表达式1.在解释器总执行运算在Python的解释器中，你可以交互地使用解释器来进行计算。例如输入:`    222+222`    解释器会直接显示结果：&amp;gt;&amp;gt;&amp;gt;444 2.运算符及用法运算符    名称    说明    例子 与其他语言基本一致 3. 运算符的优先级（由低到高）默认地，运算符优先级表决定了哪个运算符在别的运算符之前计算。 运算符    描述  lambd">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bwael.com/2016/03/22/pynote03/">





  <title>python学习笔记03----运算符与表达式、序列 | Bwael's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f5173f5bbe801bf5ef06f87efe7bb40d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bwael's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bwael.com/2016/03/22/pynote03/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bwael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bwael's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python学习笔记03----运算符与表达式、序列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-22T00:10:59+08:00">
                2016-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/22/pynote03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/03/22/pynote03/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="运算符与表达式"><a href="#运算符与表达式" class="headerlink" title="运算符与表达式"></a>运算符与表达式</h2><h3 id="1-在解释器总执行运算"><a href="#1-在解释器总执行运算" class="headerlink" title="1.在解释器总执行运算"></a>1.在解释器总执行运算</h3><p>在Python的解释器中，你可以交互地使用解释器来进行计算。<br>例如输入:<br>`</p>
<blockquote>
<blockquote>
<blockquote>
<p>222+222<br>`</p>
</blockquote>
</blockquote>
</blockquote>
<p>解释器会直接显示结果：<br><code>&gt;&gt;&gt;444</code></p>
<h3 id="2-运算符及用法"><a href="#2-运算符及用法" class="headerlink" title="2.运算符及用法"></a>2.运算符及用法</h3><p>运算符    名称    说明    例子</p>
<p><strong>与其他语言基本一致</strong></p>
<h3 id="3-运算符的优先级（由低到高）"><a href="#3-运算符的优先级（由低到高）" class="headerlink" title="3. 运算符的优先级（由低到高）"></a>3. 运算符的优先级（由低到高）</h3><p>默认地，运算符优先级表决定了哪个运算符在别的运算符之前计算。</p>
<p>运算符    描述</p>
<ul>
<li>lambda    Lambda表达式</li>
<li>or    布尔“或”</li>
<li>and    布尔“与”</li>
<li>not x    布尔“非”</li>
<li>in，not in    成员测试</li>
<li>is，is not    同一性测试</li>
<li>&lt;，&lt;=，&gt;，&gt;=，!=，==    比较</li>
<li>|    按位或</li>
<li>^    按位异或</li>
<li>&amp;    按位与</li>
<li>&lt;&lt;，&gt;&gt;    移位</li>
<li>+，-    加法与减法</li>
<li>*，/，%    乘法、除法与取余</li>
<li>+x，-x    正负号</li>
<li>~x    按位翻转</li>
<li>**    指数</li>
<li>x.attribute    属性参考</li>
<li>x[index]    下标</li>
<li>x[index:index]    寻址段</li>
<li>f(arguments…)    函数调用</li>
<li>(experession,…)    绑定或元组显示</li>
<li>[expression,…]    列表显示</li>
<li>{key:datum,…}    字典显示</li>
<li>‘expression,…’    字符串转换然而，如果你想要改变它们的计算顺序，你得使用圆括号。</li>
</ul>
<blockquote>
</blockquote>
<p>例如:&gt;&gt;&gt;3*(3+2)</p>
<blockquote>
</blockquote>
<p>输出结果为&gt;&gt;&gt;15</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python  </span></span><br><span class="line"></span><br><span class="line">a=<span class="number">40</span>  </span><br><span class="line">b=<span class="number">60</span>  </span><br><span class="line">area=a*b  </span><br><span class="line">print(<span class="string">"Area is"</span>,area)</span><br></pre></td></tr></table></figure>
<h2 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h2><ul>
<li>在Python中最基本的数据结构是序列，序列中的每个元素被分配了一个序号——即元素的位置，叫做索引。第一个索引是0，第二个是1，而倒数第一个元素可以标记为-1，倒数第二个为-2以此类推。</li>
<li>序列的元素可以是之前讲的所有基础数据类型，也可以是另一个序列，还可以是之后我们将要将的对象。</li>
<li>序列最常用的有两类，元组(tuple)和列表(list)。两者的区别是，列表可以修改，而元组不行。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>student1=(<span class="string">"霸天虎"</span>,<span class="string">"男"</span>,<span class="number">19</span>)      <span class="comment">#student1就是元组  </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>student1                         <span class="comment">#在解释器中输入变量名称，可以显示变量值  </span></span><br><span class="line">(<span class="string">'霸天虎'</span>, <span class="string">'男'</span>, <span class="number">19</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>student2=[<span class="string">"汤姆猫"</span>,<span class="string">"男"</span>,<span class="number">22</span>]      <span class="comment">#student2就是列表  </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>student2  </span><br><span class="line">[<span class="string">'汤姆猫'</span>, <span class="string">'男'</span>, <span class="number">22</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>student3=(<span class="string">"王尼玛"</span>,<span class="string">"男"</span>,<span class="string">"未知"</span>,[<span class="string">"脑袋大"</span>,<span class="string">"脖子短"</span>,<span class="string">"屁股圆"</span>])   <span class="comment">#在序列中的元素也是序列  </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>student3  </span><br><span class="line">(<span class="string">'王尼玛'</span>, <span class="string">'男'</span>, <span class="string">'未知'</span>, [<span class="string">'脑袋大'</span>, <span class="string">'脖子短'</span>, <span class="string">'屁股圆'</span>])</span><br></pre></td></tr></table></figure>
<h3 id="序列的操作"><a href="#序列的操作" class="headerlink" title="序列的操作"></a>序列的操作</h3><p>1.索引<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>student1[<span class="number">0</span>]            <span class="comment">#显示元组student1的第一个元素  </span></span><br><span class="line"><span class="string">'霸天虎'</span>  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>student1[<span class="number">-1</span>]           <span class="comment">#显示元组student1的最后一个元素  </span></span><br><span class="line"><span class="number">19</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>student3[<span class="number">-1</span>][<span class="number">0</span>]        <span class="comment">#显示元组student3最后一个元组元素中的第一个元素  </span></span><br><span class="line"><span class="string">'脑袋大'</span>  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>student3[<span class="number">-1</span>][<span class="number">0</span>][<span class="number">0</span>]     <span class="comment">#显示元组student3最后一个元组元素中的第一个元素字符串中的第一个字符  </span></span><br><span class="line"><span class="string">'脑'</span></span><br></pre></td></tr></table></figure>
<p>1.1分片</p>
<p>使用索引访问的是单个元素，而使用分片访问的是一坨元素<br>基本样式[下限:上限:步长]，步长省略默认步长为1.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>numbers=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>numbers[<span class="number">0</span>:<span class="number">3</span>]                       <span class="comment">#显示从第一个（包括第一个）到第三个（包括第三个）之间的元素，类似for（int i=0，i&lt;3,i++）  </span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>numbers[<span class="number">8</span>:<span class="number">11</span>]                      <span class="comment">#显示第9个到第11个元素，因为没有第11个，所以只输出第9个元素  </span></span><br><span class="line">[<span class="number">9</span>]  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>numbers[<span class="number">-3</span>:<span class="number">-1</span>]                     <span class="comment">#显示末第三到末第一个元素  </span></span><br><span class="line">[<span class="number">7</span>, <span class="number">8</span>]  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>numbers[<span class="number">-1</span>:<span class="number">-3</span>]                     <span class="comment">#如果顺序写反，不会输出元素  </span></span><br><span class="line">[]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>numbers[:<span class="number">3</span>]                        <span class="comment">#如果索引空缺，则默认索引两端  </span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>numbers[<span class="number">-3</span>:]  </span><br><span class="line">[<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>numbers[<span class="number">7</span>:]  </span><br><span class="line">[<span class="number">8</span>, <span class="number">9</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>numbers[<span class="number">0</span>:<span class="number">5</span>:<span class="number">2</span>]                     <span class="comment">#显示第1个到第5个元素，且步长为2  </span></span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>numbers[::<span class="number">3</span>]                       <span class="comment">#步长3，从左向右输出  </span></span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">7</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>numbers[::<span class="number">-1</span>]                      <span class="comment">#步长为1，从右向左输出  </span></span><br><span class="line">[<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>2.赋值</p>
<p>元组不可修改，而列表可以修改。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>student1[<span class="number">0</span>]=<span class="string">"擎天柱"</span>                         <span class="comment">#给元组student1第一个元素重新赋值，结果报错  </span></span><br><span class="line">Traceback (most recent call last):  </span><br><span class="line">  File <span class="string">"&lt;pyshell#22&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;  </span><br><span class="line">    student1[<span class="number">0</span>]=<span class="string">"擎天柱"</span>  </span><br><span class="line">TypeError: <span class="string">'tuple'</span> object does <span class="keyword">not</span> support item assignment  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>student2[<span class="number">0</span>]=<span class="string">"纸巾"</span>                           <span class="comment">#给列表student2第一个元素复制，没有问题  </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>student2  </span><br><span class="line">[<span class="string">'纸巾'</span>, <span class="string">'男'</span>, <span class="number">22</span>]  </span><br><span class="line"><span class="number">3.</span>序列相加与乘法</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">"王小明"</span>]+[<span class="string">"男"</span>]                            <span class="comment">#序列的加法  </span></span><br><span class="line">[<span class="string">'王小明'</span>, <span class="string">'男'</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=[<span class="string">"王大头"</span>,<span class="string">"男"</span>]*<span class="number">11</span>                         <span class="comment">#序列的乘法  </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a  </span><br><span class="line">[<span class="string">'王大头'</span>, <span class="string">'男'</span>, <span class="string">'王大头'</span>, <span class="string">'男'</span>, <span class="string">'王大头'</span>, <span class="string">'男'</span>, <span class="string">'王大头'</span>, <span class="string">'男'</span>, <span class="string">'王大头'</span>, <span class="string">'男'</span>, <span class="string">'王大头'</span>, <span class="string">'男'</span>, <span class="string">'王大头'</span>, <span class="string">'男'</span>, <span class="string">'王大头'</span>, <span class="string">'男'</span>, <span class="string">'王大头'</span>, <span class="string">'男'</span>, <span class="string">'王大头'</span>, <span class="string">'男'</span>, <span class="string">'王大头'</span>, <span class="string">'男'</span>]</span><br></pre></td></tr></table></figure>
<p>4.序列的循环调用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student3=(<span class="string">"王尼玛"</span>,<span class="string">"男"</span>,<span class="string">"未知"</span>,[<span class="string">"脑袋大"</span>,<span class="string">"脖子短"</span>,<span class="string">"屁股圆"</span>])  </span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> student3:  </span><br><span class="line">    print(a)</span><br></pre></td></tr></table></figure></p>
<p>输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">王尼玛  </span><br><span class="line">男  </span><br><span class="line">未知  </span><br><span class="line">[<span class="string">'脑袋大'</span>, <span class="string">'脖子短'</span>, <span class="string">'屁股圆'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="词典"><a href="#词典" class="headerlink" title="词典"></a>词典</h3><p>1.词典的定义<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;dic = &#123;<span class="string">'tom'</span>:<span class="number">11</span>, <span class="string">'sam'</span>:<span class="number">57</span>,<span class="string">'lily'</span>:<span class="number">100</span>&#125;          <span class="comment">#tom是键，11是值</span></span><br></pre></td></tr></table></figure></p>
<p>词典和表类似的地方，是包含有多个元素，每个元素以逗号分隔。但词典的元素包含有两部分，键和值，常见的是以字符串来表示键，也可以使用数字或者真值来表示键（不可变的对象可以作为键）。值可以是任意对象。键和值两者一一对应。</p>
<p>与列表和元组不同的是，词典的元素没有顺序。你不能通过下标引用元素。词典是通过键来引用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">'tom'</span>:<span class="number">11</span>, <span class="string">'sam'</span>:<span class="number">57</span>,<span class="string">'lily'</span>:<span class="number">100</span>&#125;  </span><br><span class="line">print(dic[<span class="string">'tom'</span>])  </span><br><span class="line">dic[<span class="string">'tom'</span>] = <span class="number">30</span>  </span><br><span class="line">dic[<span class="string">'王尼玛'</span>]=<span class="number">250</span>                                 <span class="comment">#可以通过这种形式向词典中添加元素  </span></span><br><span class="line">  </span><br><span class="line">print(dic)</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11</span>  </span><br><span class="line">&#123;<span class="string">'sam'</span>: <span class="number">57</span>, <span class="string">'王尼玛'</span>: <span class="number">250</span>, <span class="string">'tom'</span>: <span class="number">30</span>, <span class="string">'lily'</span>: <span class="number">100</span>&#125;</span><br></pre></td></tr></table></figure>
<p>2.词典的循环调用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">'tom'</span>:<span class="number">11</span>, <span class="string">'sam'</span>:<span class="number">57</span>,<span class="string">'lily'</span>:<span class="number">100</span>&#125;  </span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> dic:  </span><br><span class="line">    print(key,dic[key])</span><br></pre></td></tr></table></figure></p>
<p>输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lily <span class="number">100</span>  </span><br><span class="line">sam <span class="number">57</span>  </span><br><span class="line">tom <span class="number">11</span></span><br></pre></td></tr></table></figure>
<p><strong>小提示：</strong></p>
<ol>
<li>在初始化序列时，单个元素的排列仍是排列，单个元素的元组不是元祖。<br><code>python</code><blockquote>
<blockquote>
<blockquote>
<p>(“dd”)<br>‘dd’                             #不是元组<br>[“dd”]<br>[‘dd’]  </p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p>其实tuple、list是python中的两个”类”。至于什么是类，之后我会提到</p>
</li>
<li><p>小括号是元组，中括号是列表，大括号是词典</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    bwael
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bwael.com/2016/03/22/pynote03/" title="python学习笔记03----运算符与表达式、序列">http://bwael.com/2016/03/22/pynote03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/pynote02/" rel="next" title="python学习笔记02----基本数据类型">
                <i class="fa fa-chevron-left"></i> python学习笔记02----基本数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/ALG-3/" rel="prev" title="转：【算法学习笔记】动态规划0—1背包问题">
                转：【算法学习笔记】动态规划0—1背包问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="bwael">
            
              <p class="site-author-name" itemprop="name">bwael</p>
              <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bwael" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/bwael" target="_blank" title="coding">
                      
                        <i class="fa fa-fw fa-globe"></i>coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/bwael211" target="_blank" title="twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/bwael" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bwael.com/" title="Main Site" target="_blank">Main Site</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tongyijia.github.io/" title="Tonglele" target="_blank">Tonglele</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符与表达式"><span class="nav-number">1.</span> <span class="nav-text">运算符与表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在解释器总执行运算"><span class="nav-number">1.1.</span> <span class="nav-text">1.在解释器总执行运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-运算符及用法"><span class="nav-number">1.2.</span> <span class="nav-text">2.运算符及用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-运算符的优先级（由低到高）"><span class="nav-number">1.3.</span> <span class="nav-text">3. 运算符的优先级（由低到高）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列"><span class="nav-number">2.</span> <span class="nav-text">序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列的操作"><span class="nav-number">2.1.</span> <span class="nav-text">序列的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词典"><span class="nav-number">2.2.</span> <span class="nav-text">词典</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bwael</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub</a> & <a target="_blank" href="https://coding.net/pages">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'UBigG4UUiUQqG57v1PKM4DXr-gzGzoHsz',
        appKey: 'iaWXFBjP8qb6l94cCWWol7BW',
        placeholder: '欢迎留言交流。留下你的邮箱，回复会进行提醒~(你的邮箱不会被公开)',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
